<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Entregables</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    html, body {
      height: 100%;
      width: 100%;
    }
    /* Estilos globales */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url(https://pymstatic.com/51975/conversions/frases-atardecer-wide_webp.webp);
      background-size: cover; 
      background-position: center; 
      background-repeat: repeat; 
      
    }

    
    .container {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

  </style>
</head>
<body>
  
  </div>
  <app-root></app-root>
</body>
</html>
